{
  "npmScope": "holzgerlingen-nx",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "boom-e2e": {
      "tags": []
    },
    "boom": {
      "tags": ["scope:boom"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": ["scope:boom"]
    },
    "pow-e2e": {
      "tags": []
    },
    "pow": {
      "tags": []
    },
    "ui-components": {
      "tags": []
    }
  }
}
